<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" type="text/css" href="./chat.css"> -->
  <style>
    body {
      background: #eaeaea;
    }

    .user {
      position: fixed;
      top: 20px;
      left: 50px;
      width: 200px;
      min-height: 150px;
      box-sizing: border-box; 
    }

    .user p {
      margin: 5px 0;
      font-size: 14px;
    }

    .chat-title {
      font-size: 20px;
      text-align: center;
      margin: 0 auto;
      line-height: 50px;
      overflow: hidden;
    }

    .content {
      box-sizing: border-box;
      width: 500px;
      height: 500px;
      margin: 20px auto;
    }

    #chat-window {
      box-sizing: border-box;
      width: 100%;
      height: 460px;
      background: white;
      border-radius: 5px;
      overflow: auto;
      padding: 10px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.125);
    }

    .chat-item {
      box-sizing: border-box;
      padding: 10px;
    }

    .chat-item-right {
      text-align: right;
    }

    .chat-bubble {
      box-sizing: border-box;
      display: inline-block;
      padding: 10px;
      max-width: 200px;
      min-height: 40px;
      background: #fafafa;
      border-radius: 5px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.125);
      font-size: 14px;
    }

    .chat-bubble-right {
      background: #9EEA6A;
      text-align: left;
    }

    p {
      margin: 0;
      word-wrap:break-word;
      letter-spacing: 1px;
    }

    p.chat-username {
      font-size: 12px;
      color: #424242;
    }

    .chat-input {
      width: 100%;
      height: 30px;
      margin-top: 10px;
      display: flex;
    }

    input {
      box-sizing: border-box;
      width: 440px;
      display: inline-block;
      line-height: 30px;
      background: white;
      border-radius: 5px;
      outline: none;
      border:0px; 
      margin-right: 10px;
      padding-left: 10px;
      padding-right: 10px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.125);
    }

    button {
      box-sizing: border-box;
      width: 50px;
      display: inline-block;
      line-height: 30px;
      border:0px;
      outline: none;
      background: #1976d2;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      padding: 2px 10px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.125);
    }

    ::-webkit-scrollbar
    {
      width: 0;
      height: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="user">
      <template v-if="user.count >= 0">
        <p class="user-list-title">在线用户：<span>{{ user.count }}</span></p>
      </template>
    </div>
    <div class="content">
      <p class="chat-title">聊天室 ♂</p>
      <div id="chat-window">
        <template v-if="msgList.length>0">
          <div v-for="el in msgList" v-bind:class="[el.id===id ? 'chat-item-right': '' , 'chat-item']">
            <p style="margin-bottom: 2px" class="chat-username">{{ el.name }}</p>
            <div v-bind:class="['chat-bubble', el.id===id ? 'chat-bubble-right': '']">
              <p class="chat-msg">{{ el.msg }}</p>
            </div>
          </div>
        </template>
      </div>
      <div class="chat-input">
        <input type="text" v-model="message" @keyup.enter="onSummit">
        <button v-on:click="onSummit">发送</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script type="text/javascript" src="./chat.js"></script> -->
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        message: '',
        ws: null,
        name: `游客 ${Math.floor(Date.now()/1000) % 1000}${Math.floor(Math.random() * 100)}`,
        id: `${Date.now()}${Math.floor(Math.random() * 10000)}`,
        msg: '',
        msgList: [],
        user: {
          userlist: [],
          count: 0
        },
        socket: io(),
        scrollNode: null
      },
      created: function () {
        this.msgList.push({ id: '0', name: '系统管理员',msg: '♂ 你来啦！' })

        let result = prompt('你的名字？');
        if (result && !result.includes('游客')) {
          this.name = result
        }
      },
      mounted: function() {
        this.scrollNode = document.getElementById("chat-window")

        this.socket.emit('msg', { id: this.id, name: this.name, msg: '我来啦!' });
        this.socket.on('msg', data => {
          console.log('client receive msg',JSON.stringify(data))
          this.msgList.push(data)
          setTimeout(() => {
            this.scrollNode.scrollTop = this.scrollNode.scrollHeight
          }, 0);
        })
        this.socket.on('user', data => {
          this.user.count = data
        })
      },
      methods: {
        onSummit: function () {
          this.msg = this.message.trim()
          if (!this.msg) return
          this.socket.emit('msg', { id: this.id, name: this.name, msg: this.msg });
          this.message = ''
        }
      }
    })
  </script>
</body>
</html>